name: 'Lint English'
description: 'Lints md files for english writing.'
runs:
  using: "composite"
  steps: 
    shell: python
    - run: echo Hello World 
    - run: pip install proselint
    - run: proselint ${{ github.workspace }}/**.md 
#    - run: ${{ github.action_path }}/goodbye.sh
#      shell: bash
